DATABASE_URL="YOUR_PASSWORD"
PORT='PORT_NUMBER'

# Application
NODE_ENV=development
PORT=3003

# Redis
REDIS_HOST=localhost
REDIS_PORT='REDIS_PORT'
REDIS_PASSWORD=
REDIS_TTL="REDIS_TTL"
INTERNAL_SERVICE_KEY='YOURSECRETE
